#User Service Config

# Port on which service runs
APPLICATION_PORT = 3000

# Service environment
APPLICATION_ENV = development

# Database connectivity url
MONGODB_URL = mongodb://localhost:27017/db-name

# Number of rounds for encryption
SALT_ROUNDS = 10

# Token secret to generate access token
ACCESS_TOKEN_SECRET = 'access-token-secret'

# Token secret to generate refresh token
REFRESH_TOKEN_SECRET = 'refresh-token-secret'

# Kafka hosted server url
KAFKA_URL = localhost:9092

# Kafka group to which consumer belongs
KAFKA_GROUP_ID = userservice

# Kafka topic to consume data from
KAFKA_TOPIC = 'topic'

# Kafka topic to push notification data
NOTIFICATION_KAFKA_TOPIC = notificationtopic

# Any one of three features available for cloud storage
CLOUD_STORAGE = 'GCP/AWS/AZURE'

# Gcp json config file path
GCP_PATH = 'gcp.json'

# Gcp bucket name which stores files
DEFAULT_GCP_BUCKET_NAME = 'gcp-bucket-storage-name'

# Gcp project id
GCP_PROJECT_ID = 'project-id'

# Aws access key id
AWS_ACCESS_KEY_ID = 'aws-access-key-id'

# Aws secret access key
AWS_SECRET_ACCESS_KEY = 'aws-secret-access-key'

# Aws region where bucket will be located
AWS_BUCKET_REGION = 'ap-south-1'

# Aws end point
AWS_BUCKET_ENDPOINT = 's3.ap-south-1.amazonaws.com'

# Aws bucket name which stores files
DEFAULT_AWS_BUCKET_NAME = 'aws-bucket-storage-name'

# Azure storage account name
AZURE_ACCOUNT_NAME = 'account-name'

# Azure storage account key
AZURE_ACCOUNT_KEY = 'azure-account-key'

# Azure storage container which stores files
DEFAULT_AZURE_CONTAINER_NAME = 'azure-container-storage-name'

# Internal access token for communicationcation between services via network call
INTERNAL_ACCESS_TOKEN = 'internal-access-token'

# Mentor screct code for registering
MENTOR_SECRET_CODE = 'secret-code'

#Enable logging of network request
ENABLE_LOG = true

# JWT Access Token expiry In Days
ACCESS_TOKEN_EXPIRY = '1'

# JWT Refresh Token expiry In Days
REFRESH_TOKEN_EXPIRY = '183'

# Redis Host connectivity url
REDIS_HOST = 'redis://localhost:6379'

# Otp expiration time for forgetpassword or registration process
OTP_EXP_TIME = 86400

# Enable email based otp verification for registration process
ENABLE_EMAIL_OTP_VERIFICATION = true

# Api doc url
API_DOC_URL = '/api-doc'


#Internal cache expiry time
INTERNAL_CACHE_EXP_TIME = 86400

#Redis Cache expiry Time
REDIS_CACHE_EXP_TIME = 86400