#User Service Config

# Port on which service runs
APPLICATION_PORT = 3000

# Service environment
APPLICATION_ENV = development

# Database connectivity url
MONGODB_URL = mongodb://localhost:27017/db-name

# Number of rounds for encryption
SALT_ROUNDS = 10

# Token secret to generate access token
ACCESS_TOKEN_SECRET = 'access-token-secret'

# Token secret to generate refresh token
REFRESH_TOKEN_SECRET = 'refresh-token-secret'

# Kafka hosted server url separated by comma
KAFKA_URL = localhost:9092

# Kafka group to which consumer belongs
KAFKA_GROUP_ID = userservice

# Kafka topic to consume data from
KAFKA_TOPIC = 'topic'

# Kafka topic to push notification data
NOTIFICATION_KAFKA_TOPIC = notificationtopic

# Any one of three features available for cloud storage
CLOUD_STORAGE = 'GCP/AWS/AZURE'

# Gcp json config file path
GCP_PATH = 'gcp.json'

# Gcp bucket name which stores files
DEFAULT_GCP_BUCKET_NAME = 'gcp-bucket-storage-name'

# Gcp project id
GCP_PROJECT_ID = 'project-id'

# Aws access key id
AWS_ACCESS_KEY_ID = 'aws-access-key-id'

# Aws secret access key
AWS_SECRET_ACCESS_KEY = 'aws-secret-access-key'

# Aws region where bucket will be located
AWS_BUCKET_REGION = 'ap-south-1'

# Aws end point
AWS_BUCKET_ENDPOINT = 's3.ap-south-1.amazonaws.com'

# Aws bucket name which stores files
DEFAULT_AWS_BUCKET_NAME = 'aws-bucket-storage-name'

# Azure storage account name
AZURE_ACCOUNT_NAME = 'account-name'

# Azure storage account key
AZURE_ACCOUNT_KEY = 'azure-account-key'

# Azure storage container which stores files
DEFAULT_AZURE_CONTAINER_NAME = 'azure-container-storage-name'

# OCI bucket name
DEFAULT_OCI_BUCKET_NAME= 'oci-bucket-name'

# OCI access key id
OCI_ACCESS_KEY_ID= 'oci-access-key-id'

# OCI secret access key
OCI_SECRET_ACCESS_KEY= 'oci-secret-access-key'

# OCI endpoint
OCI_BUCKET_ENDPOINT= 'https://compat.objectstorage.oraclecloud.com'

# OCI bucket region
OCI_BUCKET_REGION= 'ap-hyderabad-1'

# Internal access token for communicationcation between services via network call
INTERNAL_ACCESS_TOKEN = 'internal-access-token'

# Mentor screct code for registering
MENTOR_SECRET_CODE = 'secret-code'

# JWT Access Token expiry In Days
ACCESS_TOKEN_EXPIRY = '1'

# JWT Refresh Token expiry In Days
REFRESH_TOKEN_EXPIRY = '183'

# Redis Host connectivity url
REDIS_HOST = 'redis://localhost:6379'

# Otp expiration time for forgetpassword or registration process
OTP_EXP_TIME = 86400

# Enable email based otp verification for registration process
ENABLE_EMAIL_OTP_VERIFICATION = true

# Api doc url
API_DOC_URL = '/api-doc'

#kafka rating topic
RATING_KAFKA_TOPIC = 'Rating'

#Internal cache expiry time
INTERNAL_CACHE_EXP_TIME = 86400

#Kafka internal communicationcation
CLEAR_INTERNAL_CACHE = 'userInternal'

#Key for email encryption 32 bit string
KEY = 'g5MQ7HG/r5gPCPQQCwfBBEduAt72ewJIY/gWc0RNoak='

#IV for email encryption 16 bit string
IV = '2lIctRkqzYMWbwlW1jCC9A=='

#MongoDB replica set name
REPLICA_SET_NAME = rs

#MongoDB replica set read preferance
REPLICA_SET_READ_PREFERENCE = secondaryPreferance

#Winston logging level
ERROR_LOG_LEVEL='silly'

#Disable all logs
DISABLE_LOG=false

#Secret key for create admin
ADMIN_SECRET_CODE='secret-code'

#Email template for upload status
ADMIN_INVITEE_UPLOAD_EMAIL_TEMPLATE_CODE=invitee_upload_status

#Mentoring Service URL
MENTORING_SERVICE_URL=http://localhost:3000

#Default queue for process invitee upload
DEFAULT_QUEUE=user-queue

#Email template for mentor invitation
MENTOR_INVITATION_EMAIL_TEMPLATE_CODE=invite_mentor

#Email template for mentee invitation
MENTEE_INVITATION_EMAIL_TEMPLATE_CODE=invite_mentee

#Email template for mentor role request accepted
MENTOR_REQUEST_ACCEPTED_EMAIL_TEMPLATE_CODE=mentor_request_accepted 

#Email template for mentor role request rejected
MENTOR_REQUEST_REJECTED_EMAIL_TEMPLATE_CODE=mentor_request_rejected
